import DB
import disnake
from disnake.ext import commands
import random
token=open("info.txt").readline()[6:]
bot = commands.Bot(command_prefix='$', help_command=None, intents=disnake.Intents.all())
prfl= ["Биохим","Соцэконом","Физмат"]
sprfl=['🦠','📋','🔩']
eprfl=['🧬','📈','⚙️']
@bot.event
async def on_ready():
    print(f"Device {bot.user} is set and ready to go")
    game = disnake.Game("с базой данных")
    await bot.change_presence(status=disnake.Status.online, activity=game)
    global guild
    guild = bot.guilds[0]
    global basedstrE
    global basedstrS
    basedstrE = '''
    🎯\n1) Вы можете выбрать профиль для своего проекта:'''
    basedstrS = '''
    ❔\n1) Вы можете выбрать профиль для своего проекта:'''
    for i in range(len(prfl)):
            basedstrE += f'\n{eprfl[i]} - {prfl[i]}'
            basedstrS += f'\n{sprfl[i]} - {prfl[i]}'
    basedstrE+='\n2) Вы можете посмотреть свои темы набрав "/моё" и удалить тему из избранных набрав "/удалить тему"'
    basedstrS+='''\n2) Вы можете предложить тему набрав "/предложитm**"
3) Вы можете удалить себя из авторов темы набрав "/удалить"'''

@bot.event
async def on_message(message):
    print(f'{message.author}|{message.author.id}|{message.content}:')
    # Инициализация на серваке
    if message.author != bot.user:
        if message.content.startswith('init'):
            mess = '''Приветствуем вас, дорогой друг, на нашем сервере!
С помощью нашего бота вы сможете найти/предложить тему для проекта.
Чтобы выбрать свою роль нажмите на стикер:\n
❔ - Если вы в поисках темы для проекта
🎯 - Если вы готовы предложить идею или проблему
\n(Для более подробной информации о работе бота пишите /помощь)'''
            msg = await message.reply(mess)
            await msg.add_reaction('❔')
            await msg.add_reaction('🎯')
            print(f'{message.author}|{message.author.id}|{message.content}:')

@bot.slash_command(description="Выдает подробную информацию о теме")
async def инфо(inter, тема: str, ):
    await inter.response.send_message(DB.infa_full(тема))

@bot.slash_command(description="Предлагает тему")
async def предложить(inter, тема: str):
    global guild
    uroles = []
    for x in (guild.get_member(inter.author.id).roles):
        uroles.append(x.name)
    if "Создатели тем" in uroles:
        msg = тема
        for h in range(1, len(uroles)):
            if uroles[h] in prfl:
                prf = uroles[h]
        await inter.response.send_message(DB.addtheme(msg, inter.author.id, prf))
    elif "Ищущие тем" in uroles:\
        await inter.response.send_message('Вам не положено добавлять тему')

@bot.slash_command(description="Удаляет вас из состава авторсв темы")
async def удалить(inter,тема: str):
    global guild
    uroles = []
    for x in (guild.get_member(inter.author.id).roles):
        uroles.append(x.name)
    if "Создатели тем" in uroles:
        msg = тема
        await inter.response.send_message(DB.removetheme(msg, inter.author.id))
    elif "Ищущие тем" in uroles:
        tema = тема
        await inter.response.send_message(DB.follow(tema, inter.author.id, False))

@bot.slash_command(description="Выдает список ваших тем")
async def моё(inter):
    mess = str((DB.mytheme(inter.author.id))) + \
           '\nВы можете посмотреть всю информацию по любой теме прописав команду /инфо'
    await inter.response.send_message(mess)

@bot.slash_command(description='Вызывает сообщение помощи')
async def помощь(inter):
    mess1 = '''**Приветствую. Вы вызвали справку по работе бота**
﻿
В начале вам предлагается выбрать роль
﻿:grey_question:﻿   Если вы в поисках темы для проекта
﻿:dart:﻿   Если вы готов предложить идею или проблему
Роль можно сменить в процессе работы с ботом
﻿
Далее руководство разделится на руководство для тех, кто предлагает, и тех, кто ищет:'''
    mess2 = '''\n\n**Для тех кто ищет тему:**
﻿
**Выбор профиля:**
Выбор профиля осуществляется посредством реакции на сообщение, присланное ботом после выбора роли 
:microbe:﻿- Биологическо-химический профиль 
:clipboard:﻿- Социально-экономический профиль
:nut_and_bolt:﻿ - Физико-математический профиль
После выбора профиля, бот будет подбирать только те темы, которые подходят под ваш профиль
﻿
**Темы:**
После выбора профиля, вы сможете получать темы
Для получения новой темы нажмите  :arrows_counterclockwise:﻿﻿
Для добавления темы в избранное нажмите :star:﻿ 
**Команды:**
- /моё - команда выдает список написанных вами тем и тем, добавленных в избранное
- /удалить <...> - команда удаляет тему из избранного 
- /инфо <...> - команда позволяет узнать точные данные о теме
'''
    mess3 = '''\n\n **Для тех кто предлагает тему:**
﻿
**Выбор профиля:**
Выбор профиля осуществляется посредством реакции на сообщение, присланное ботом после выбора роли 
:dna:﻿ - Биологическо-химический профиль 
:chart_with_upwards_trend:﻿ - Социально-экономический профиль
:gear:﻿ - Физико-математический профиль
После выбора профиля, ваши темы будут записываться в соответствующую категорию
﻿
**Команды:**
- /предложить <...> - команда позволяет записать тему в базу тем
- /удалить <...> - команда удаляет ваше авторство из темы 
- /моё - команда выдает список написанных вами тем и тем, добавленных в избранное
- /инфо <...> - команда позволяет узнать точные данные о теме'''
    await inter.response.send_message(mess1)
    await inter.author.send(mess2)
    await inter.author.send(mess3)

@bot.slash_command(description="Выдает последний патчноут")
async def патч(inter):
    mess ='''Ежупа v.2.0.2
- Добавлены слеш команды
- Изменена команда help
- Добавлен мягкий знак в команду "помощ", теперь это "помощь"'''

    await inter.response.send_message(mess)

@bot.event
async def on_raw_reaction_add(date):
    global guild
    print('+' + str(date.emoji))
    # Выдается роль ищущего или предлагающего
    member = guild.get_member(date.user_id)
    if member != bot.user:
        uroles = []
        for x in (member.roles):
            uroles.append(x.name)
        try:message = await member.fetch_message(date.message_id)
        except:
            if str(date.emoji) == '🎯':
                role = disnake.utils.get(guild.roles, name="Создатели тем")
                role2 = disnake.utils.get(guild.roles, name="Ищущие тем")
                print(guild, member)
                await member.add_roles(role)
                await member.remove_roles(role2)
                global prfl
                for i in uroles:
                    if i in prfl:
                        Role = disnake.utils.get(guild.roles, name=i)
                        await member.remove_roles(Role)
                global basedstrE
                mess = basedstrE
                msg = await member.send(mess)
                await msg.add_reaction('🧬')
                await msg.add_reaction('⚙️')
                await msg.add_reaction('📈')
            if str(date.emoji) == '❔':
                role = disnake.utils.get(guild.roles, name="Ищущие тем")
                role2 = disnake.utils.get(guild.roles, name="Создатели тем")
                print(guild, member)
                await member.add_roles(role)
                await member.remove_roles(role2)
                global basedstrS
                mess = basedstrS
                msg = await member.send(mess)
                await msg.add_reaction('🦠')
                await msg.add_reaction('🔩')
                await msg.add_reaction('📋')
        print(uroles)
        # Выдается роль Биохим/Физмат/Соцэк предлагающему (множественный выбор невозможен)
        global pseudotheme
        global eprfl
        global sprfl
        if str(date.emoji) in eprfl and member != bot.user and "Создатели тем" in uroles:
            print(guild, member)
            for l in eprfl:
                if str(date.emoji) == l:
                    role = disnake.utils.get(guild.roles, name=prfl[eprfl.index(str(date.emoji))])
                    await member.add_roles(role)
                    mess = f'Итак, ваш профиль - {prfl[eprfl.index(str(date.emoji))]}\nЧтобы предложить тему напишите "!предложить тему" \n (пример: !предложить тему **ваша тема**)'
                    await message.reply(mess)
                    print(l + "send", prfl[eprfl.index(str(date.emoji))])
                else:
                    role2 = disnake.utils.get(guild.roles, name=prfl[eprfl.index(l)])
                    await member.remove_roles(role2)
                    print(l + "los")
                print(member.roles)
        # Выдается роль Биохим/Физмат/Соцэк ищущему (возможен множественный выбор)
        if "Ищущие тем" in uroles and str(date.emoji) in sprfl:
            role = disnake.utils.get(guild.roles, name=prfl[sprfl.index(str(date.emoji))])
            print(guild, member)
            await member.add_roles(role)
            mess = 'Для того, чтобы получить новую тему нажмите 🔄\nДля того, чтобы сохранить тему в избранное нажмите ⭐'
            msg = await message.reply(mess)
            await msg.add_reaction('🔄')
        # Выдача темы ищущему
        if str(date.emoji) == '🔄':
            if len(uroles) > 2:
                prf = []
                for h in uroles:
                    if h in prfl:
                        prf.append(h)
                tema = DB.gettema(prf,date.user_id)
                if len(tema)>0:
                    print("Дебаг базы")
                    # 1 критерий минимальное количество просмотров
                    min_view = min([int(x[3]) for x in tema])
                    print(min_view)
                    # 2 максимальное колическво авторов для тем где количество просмотров равно минимальному
                    max_authors = max([x[1].count("@") for x in tema if int(x[3]) == min_view])
                    print(max_authors)
                    # 3 минимально количество фоловеров для тем где: количество просмотров соответствует минимальному и количество авторов соответствует максимальному
                    min_follow = min(
                        [x[2].count("@") for x in tema if int(x[3]) == min_view and x[1].count("@") == max_authors])
                    print(min_follow)
                    # 4 массив на выход состоящий из кортежей строк удовлетворяющих условию: количество просмотров равно минимальному, количество авторов равно максимальному и количество фолловеров равно минимальному
                    out = [x for x in tema if
                           int(x[3]) == min_view and x[1].count("@") == max_authors and x[2].count("@") == min_follow]
                    # рандом из того что осталось
                    mess = random.choice(out)
                    # + просмотр на выбранную тему
                    DB.record(mess[0])
                    # вывод
                    msg = await message.reply(mess[0] + " Предложил(и):" + mess[1][2:])
                    await msg.add_reaction('🔄')
                    await msg.add_reaction('⭐')
                else:
                    await message.reply("Подходящая тема не найдена")

        if str(date.emoji) == '⭐' and "Ищущие тем" in uroles:
            channel = await member.create_dm()
            msg = await channel.fetch_message(date.message_id)
            out=message.content[:msg.content.index(" Предложил(и):")]
            print(out)
            await message.reply(DB.follow(out,date.user_id,True))
@bot.event
async def on_raw_reaction_remove(date):
    global guild
    member = guild.get_member(date.user_id)
    uroles = []
    for x in (member.roles):
        uroles.append(x.name)
    print(uroles)
    print('-' + str(date.emoji))
    if member != bot.user:
        if str(date.emoji) == '🎯' and "Ищущие тем" in uroles:
            role = disnake.utils.get(guild.roles, name="Создатели тем")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '❔' and "Создатели тем" in uroles:
            role = disnake.utils.get(guild.roles, name="Ищущие тем")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '🧬' or str(date.emoji) == '🦠':
            role = disnake.utils.get(guild.roles, name="Биохим")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '⚙️' or str(date.emoji) == '🔩':
            role = disnake.utils.get(guild.roles, name="Физмат")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '📈' or str(date.emoji) == '📋':
            role = disnake.utils.get(guild.roles, name="Соцэконом")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '⭐' and "Ищущие тем" in uroles:
            channel=await member.create_dm()
            msg=await channel.fetch_message(date.message_id)
            await msg.reply(DB.follow(msg.content,date.user_id,False))
bot.run(token)
