import DB
import disnake
from disnake.ext import commands
import random
token=open("info.txt").readline()[6:]
bot = commands.Bot(command_prefix='$', help_command=None, intents=disnake.Intents.all())
prfl= ["Биохим","Соцэконом","Физмат"]
sprfl=['🦠','📋','🔩']
eprfl=['🧬','📈','⚙️']
@bot.event
async def on_ready():
    print(f"Device {bot.user} is set and ready to go")
    game = disnake.Game("с базой данных")
    await bot.change_presence(status=disnake.Status.online, activity=game)
    global guild
    guild = bot.guilds[0]
    global basedstrE
    global basedstrS
    basedstrE = '''1) Вы можете выбрать профиль для своего проекта:'''
    basedstrS = '''1) Вы можете выбрать профиль для своего проекта:'''
    for i in range(len(prfl)):
            basedstrE += f'\n{eprfl[i]} - {prfl[i]}'
            basedstrS += f'\n{sprfl[i]} - {prfl[i]}'
    basedstrE+='\n2) Вы можете посмотреть свои темы набрав "!мои темы" и удалить тему из избранных набрав "!удалить тему **название темы**"'
    basedstrS+='''\n2) Вы можете предложить тему набрав "!предложить тему **название темы**"
3) Вы можете удалить себя из авторов темы набрав "!удалить тему **название темы**"'''

@bot.event
async def on_message(message):
    print(f'{message.author}|{message.author.id}|{message.content}:')
    # Инициализация на серваке
    if message.author != bot.user:
        if message.content.startswith('init'):
            mess = '''Приветствуем вас, дорогой друг, на нашем сервере!
С помощью нашего бота вы сможете найти/предложить тему для проекта.
Чтобы выбрать свою роль нажмите на стикер:\n
❔ - Если вы в поисках темы для проекта
🎯 - Если вы готовы предложить идею или проблему
\n(Для более подробной информации о работе бота пишите !help)'''
            msg = await message.channel.send(mess)
            await msg.add_reaction('❔')
            await msg.add_reaction('🎯')
            print(f'{message.author}|{message.author.id}|{message.content}:')
        global guild
        uroles = []
        for x in (guild.get_member(message.author.id).roles):
            uroles.append(x.name)
        if message.content.startswith('!предложить тему'):
            if "Создатели тем" in uroles:
                msg = message.content
                for h in range(1, len(uroles)):
                    if uroles[h] in prfl:
                        prf=uroles[h]
                await message.channel.send(DB.addtheme(msg, message.author.id, prf))
            elif "Ищущие тем" in uroles:
                await message.channel.send('Вам не положено добавлять тему')
        if message.content.startswith('!удалить тему'):
            if "Создатели тем" in uroles:
                msg = message.content
                await message.channel.send(DB.removetheme(msg, message.author.id))
            elif "Ищущие тем" in uroles:
                tema = message.content.replace("!удалить тему ", "", 1)
                await message.author.send(DB.follow(tema, message.author.id, False))
        if message.content.startswith('!мои темы'):
            mess =str((DB.mytheme(message.author.id))) +\
                  '\nВы можете посмотреть всю информацию по любой теме прописав !просмотреть информацию **название темы**'
            await message.channel.send(mess)
        if message.content.startswith('!просмотреть информацию '):
            msg = message.content
            await message.author.send(DB.infa_full(msg))
        if message.content.startswith('!help'):
            mess1='''**Приветствую. Вы вызвали справку по работе бота**
﻿
В начале вам предлагается выбрать роль
﻿:grey_question:﻿   Если вы в поисках темы для проекта
﻿:dart:﻿   Если вы готов предложить идею или проблему
Роль можно сменить в процессе работы с ботом
﻿
Далее руководство разделится на руководство для тех, кто предлагает, и тех, кто ищет:'''
            mess2 = '''\n\n**Для тех кто ищет тему:**
﻿
**Выбор профиля:**
Выбор профиля осуществляется посредством реакции на сообщение, присланное ботом после выбора роли 
 :microbe:﻿- Биологическо-химический профиль 
 :clipboard:﻿- Социально-экономический профиль
 :nut_and_bolt:﻿ - Физико-математический профиль
После выбора профиля, бот будет подбирать только те темы, которые подходят под ваш профиль
﻿
**Темы:**
После выбора профиля, вы сможете получать темы
Для получения новой темы нажмите  :arrows_counterclockwise:﻿﻿
Для добавления темы в избранное нажмите :star:﻿ 
**Команды:**
- !мои темы - команда выдает список написанных вами тем и тем, добавленных в избранное
(примечание - пользователи, ищущие темы, не могут предлагать свои темы)
- !удалить тему <...> - команда удаляет тему из избранного 
(пример - сообщение "!удалить тему Кибер-крабы" удалит тему Кибер-крабы из списка ваших избранных тем)
- !просмотреть информацию <...> - команда позволяет узнать точные данные о теме
(пример - сообщение "!просмотреть информацию Крабовый салат" выдаст вам информацию о составе авторов, количестве просмотров тем, количество людей, добавивших в избранное)'''
            mess3='''\n\n **Для тех кто предлагает тему:**
﻿
**Выбор профиля:**
Выбор профиля осуществляется посредством реакции на сообщение, присланное ботом после выбора роли 
 :dna:﻿ - Биологическо-химический профиль 
 :chart_with_upwards_trend:﻿ - Социально-экономический профиль
 :gear:﻿ - Физико-математический профиль
После выбора профиля, ваши темы будут записываться в соответствующую категорию
﻿
**Команды:**
- !предложить тему <...> - команда позволяет записать тему в базу тем
(пример - сообщение "!предложить тему Убийцы крабов" запишет тему Убийцы крабов в базу тем, после чего эту тему смогут увидеть другие пользователи)
- !удалить тему <...> - команда удаляет ваше авторство из темы
(пример - сообщение "!удалить тему Крабы-убийцы" удалит вас из состава авторов темы Крабы-убийцы)
- !мои темы - команда выдает список написанных вами тем и тем, добавленных в избранное
- !просмотреть информацию <...> - команда позволяет узнать точные данные о теме
(пример - сообщение "!просмотреть информацию Крабовый салат" выдаст вам информацию о составе авторов, количестве просмотров тем, количество людей, добавивших в избранное)'''
            await message.author.send(mess1)
            await message.author.send(mess2)
            await message.author.send(mess3)
@bot.event
async def on_raw_reaction_add(date):
    global guild
    print('+' + str(date.emoji))
    # Выдается роль ищущего или предлагающего
    member = guild.get_member(date.user_id)
    if member != bot.user:
        uroles = []
        for x in (member.roles):
            uroles.append(x.name)
        if str(date.emoji) == '🎯':
            role = disnake.utils.get(guild.roles, name="Создатели тем")
            role2 = disnake.utils.get(guild.roles, name="Ищущие тем")
            print(guild, member)
            await member.add_roles(role)
            await member.remove_roles(role2)
            global prfl
            for i in uroles:
                if i in prfl:
                    Role = disnake.utils.get(guild.roles, name=i)
                    await member.remove_roles(Role)
            global basedstrE
            mess = basedstrE
            msg = await member.send(mess)
            await msg.add_reaction('🧬')
            await msg.add_reaction('⚙️')
            await msg.add_reaction('📈')
        if str(date.emoji) == '❔':
            role = disnake.utils.get(guild.roles, name="Ищущие тем")
            role2 = disnake.utils.get(guild.roles, name="Создатели тем")
            print(guild, member)
            await member.add_roles(role)
            await member.remove_roles(role2)
            global basedstrS
            mess = basedstrS
            msg = await member.send(mess)
            await msg.add_reaction('🦠')
            await msg.add_reaction('🔩')
            await msg.add_reaction('📋')
        print(uroles)
        # Выдается роль Биохим/Физмат/Соцэк предлагающему (множественный выбор невозможен)
        global pseudotheme
        global eprfl
        global sprfl
        if str(date.emoji) in eprfl and member != bot.user and "Создатели тем" in uroles:
            print(guild, member)
            for l in eprfl:
                if str(date.emoji) == l:
                    role = disnake.utils.get(guild.roles, name=prfl[eprfl.index(str(date.emoji))])
                    await member.add_roles(role)
                    mess = f'Итак, ваш профиль - {prfl[eprfl.index(str(date.emoji))]}\nЧтобы предложить тему напишите "!предложить тему" \n (пример: !предложить тему **ваша тема**)'
                    await member.send(mess)
                    print(l + "send", prfl[eprfl.index(str(date.emoji))])
                else:
                    role2 = disnake.utils.get(guild.roles, name=prfl[eprfl.index(l)])
                    await member.remove_roles(role2)
                    print(l + "los")
                print(member.roles)
        # Выдается роль Биохим/Физмат/Соцэк ищущему (возможен множественный выбор)
        if "Ищущие тем" in uroles and str(date.emoji) in sprfl:
            role = disnake.utils.get(guild.roles, name=prfl[sprfl.index(str(date.emoji))])
            print(guild, member)
            await member.add_roles(role)
            mess = 'Для того, чтобы получить новую тему нажмите 🔄\nДля того, чтобы сохранить тему в избранное нажмите ⭐'
            msg = await member.send(mess)
            await msg.add_reaction('🔄')
        # Выдача темы ищущему
        if str(date.emoji) == '🔄':
            if len(uroles) > 2:
                prf = []
                for h in uroles:
                    if h in prfl:
                        prf.append(h)
                tema = DB.gettema(prf,date.user_id)
                print("Дебаг базы")
                #1 критерий минимальное количество просмотров
                min_view=min([int(x[3]) for x in tema])
                print(min_view)
                #2 максимальное колическво авторов для тем где количество просмотров равно минимальному
                max_authors=max([x[1].count("@") for x in tema if int(x[3])==min_view])
                print(max_authors)
                #3 минимально количество фоловеров для тем где: количество просмотров соответствует минимальному и количество авторов соответствует максимальному
                min_follow=min([x[2].count("@") for x in tema if int(x[3])==min_view and x[1].count("@")==max_authors])
                print(min_follow)
                #4 массив на выход состоящий из кортежей строк удовлетворяющих условию: количество просмотров равно минимальному, количество авторов равно максимальному и количество фолловеров равно минимальному
                out=[x for x in tema if int(x[3])==min_view and x[1].count("@")==max_authors and x[2].count("@")==min_follow]
                # рандом из того что осталось
                mess = random.choice(out)
                #+ просмотр на выбранную тему
                DB.record(mess[0])
                # вывод
                msg = await member.send(mess[0]+" Предложил(и):"+mess[1][2:])
                await msg.add_reaction('🔄')
                await msg.add_reaction('⭐')
        if str(date.emoji) == '⭐' and "Ищущие тем" in uroles:
            channel=await member.create_dm()
            msg=await channel.fetch_message(date.message_id)
            out=msg.content[:msg.content.index(" Предложил(и):")]
            print(out)
            await member.send(DB.follow(out,date.user_id,True))
@bot.event
async def on_raw_reaction_remove(date):
    global guild
    member = guild.get_member(date.user_id)
    uroles = []
    for x in (member.roles):
        uroles.append(x.name)
    print(uroles)
    print('-' + str(date.emoji))
    if member != bot.user:
        if str(date.emoji) == '🎯' and "Ищущие тем" in uroles:
            role = disnake.utils.get(guild.roles, name="Создатели тем")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '❔' and "Создатели тем" in uroles:
            role = disnake.utils.get(guild.roles, name="Ищущие тем")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '🧬' or str(date.emoji) == '🦠':
            role = disnake.utils.get(guild.roles, name="Биохим")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '⚙️' or str(date.emoji) == '🔩':
            role = disnake.utils.get(guild.roles, name="Физмат")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '📈' or str(date.emoji) == '📋':
            role = disnake.utils.get(guild.roles, name="Соцэконом")
            print(guild, member)
            await member.remove_roles(role)
        if str(date.emoji) == '⭐' and "Ищущие тем" in uroles:
            channel=await member.create_dm()
            msg=await channel.fetch_message(date.message_id)
            await member.send(DB.follow(msg.content,date.user_id,False))
bot.run(token)
